{
  "name": "Aphelie-Esn-Web-Agency/laravel-colorable",
  "description": "A Laravel package to add colorable trait to models",
  "type": "library",
  "require": {
    "php": ">=7.3",
    "illuminate/support": ">5.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelColorable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelColorable\\ServiceProvider"
      ]
    }
  }
}